.photo__list {
  margin: 0;
  padding: 0;
  width: 100%;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
  display: grid;
  list-style-type: none;
}

@media (min-width: 768px) {
  .photo__list {
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo__list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo__list {
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
}