.photo {
  padding-top: 64px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 12px;
  margin: 0 auto;
  width: calc(100% - (16px * 2));
}

@media (min-width: 768px) {
  .photo {
    width: calc(100% - (24px * 2));
    padding-top: 88px;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo {
    width: calc(100% - (48px * 2));
    padding-top: 92px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 16px;
  }
}